# CNs a both-sides dig CORNERED to a named primitive (doctrine bar met) — auto-guard still trips needs_dig on them
# but reclassify forces ulp_class. See docs/FIA_FVS_COMPAT_AUDIT.md. One CN/line.
# --- dense-phase self-thinning mortality-allocation count-straddle (crown/BA-percentile near-tie -> VARMRT efftr);
#     growth proven bit-exact (loblolly isolation), VARMRT+efftr faithful ports; bidirectional. Slices 43l/43m/43r/43s.
211016796010854   # SN dense-phase TPA straddle (converging)
781951924290487   # SN dense-phase TPA straddle (bidirectional)
209314057010854   # SN dense-phase mortality-partition (mixed loblolly+391+521, isolation-proven)
1093612541290487  # LS dense-phase TPA straddle
1901267649290487  # LS dense-phase TPA straddle
1901273492290487  # LS dense-phase TPA straddle
# --- ultra-dense (5000-8000 TPA) seedling self-thinning tail (500-manifest Pillar-2 scale, slice 43af): the
#     dense-phase SIGMAR tripling-spread → diameter-distribution ULP (BA/SDI diverge at bit-exact TPA) amplifies
#     through the self-thinning crash to hundreds of TPA (20-32% rel). Both-sides-traced: divergence STARTS as a
#     BA/SDI diameter-spread diff while TPA is still bit-exact, then the ~5000→~800 TPA crash magnifies it; one
#     reconverges (1695983931290487: 3107/3123 by 2063), one stays diverged. Same accepted LS dense-phase class.
1536019697290487  # LS ultra-dense self-thinning (TPA 5781; 31.7%, stays diverged)
1695983931290487  # LS ultra-dense self-thinning (TPA 7835; 21.9%, reconverges by 2063)
1283725167290487  # SN dense-phase DGSCOR/growth-ranking (TPA 38.2%@2047; diameter-growth onset 2027 TPA bit-exact, amplified by self-thinning; slice 43ak)
1889016132290487  # SN ultra-dense self-thinning/DGSCOR (8096 TPA seedling; QMD 1.5/1.9@2030 dense-phase diameter growth, jl self-thins harder; structure_densephase, slice 43ak)
1894616359290487  # SN mega-dense self-thinning partition (20547 TPA seedling; ex-D38-crasher runs clean on patched oracle; 2030 mortality near-tie QMD bit-exact, reconverges by 2050; slice 43ak)
698156777126144  # SN ultra-dense self-thinning/DGSCOR partition (20854 TPA seedling@2018, cyc0 bit-exact; dense-phase TPA/BA/SDI/CCF/QMD ranking diverges 2023+ same class as 1889016132/1894616359; TopHt/QMD reconverge by 2033-2043)
204712644010854  # SN structure_densephase — DGSCOR dense-phase DIAMETER-growth sub-type (936 TPA pole@2002, cyc0 bit-exact; SDI 165-183 dense; div isolated to BA/CCF/QMD (jl trees slightly bigger) while TopHt+TPA stay ~exact = diameter-growth density-basis sub-ULP ranking, WK3-DGSCOR-tail class; worst CCF 17% @2027, monotone-compounding not discrete)
15604644020004  SN none  structure_densephase (ULTRA-DENSE seedling self-thinning sub-type). cyc0(2011) BIT-EXACT all 10 cols (TPA 3961, SDI 369, QMD 2.9"). Divergence emerges 2016, jl self-thins HARDER every cycle (TPA live/jl 2741/2614->1610/1466->1133/982->878/752->722/612); rel MONOTONE-compounds 4.6->8.9->13.3->14.4->15.235% (worst TPA@2036), converges=false. BA(209/211)+TopHt(82/80) ~preserved; jl fewer/larger trees (QMD 7.9/7.3), higher vol. Same named primitive as 698156777126144/1889016132/1894616359/1283725167290487 = per-tree dgf density-basis (PTBAA/point_bal) sub-ULP mortality-partition ranking, amplified by SDI 369 over 5 cycles. NOTE: diff_one/manage_fia keytext mis-projects regime=none (phantom BA-collapse@2021 -> misleading 8.85%); traced via ledger_fia.jl's OWN code path (reproduced 15.235% exactly).
243437286489998  SN none  structure_densephase (ultra-dense seedling self-thinning). 2013+2018 BIT-EXACT (6669 TPA, QMD 1.2"). Divergence emerges 2023 (0.09%), compounds to 19.247% TPA@2038 (jl RETAINS more: 1741/live1460). BA/SDI/TopHt ~preserved, 28 clean fields, converges=false. Same primitive as 15604644020004 (per-tree dgf density-basis self-thinning partition sub-ULP ranking, amplified by extreme 6669-TPA density). Partition-direction (jl fewer vs more) varies by stand.
1584316322290487  SN none  structure_densephase + SMALL-BASE VOLUME inflation. 2023 BIT-EXACT (34152 TPA!, QMD 0.1"). Self-thinning partition diverges (28839/26588 TPA @2028); TCuFt worst=53.388%@2028 is on a TINY transitional merch base (369/live vs 172/jl cuft, barely-merchantable) -> % inflated by small base, then CONVERGES as volume matures (2535/2679->2568/2249). converges=true, 28 clean fields. Not a volume-equation bug (vol_abs small-base-inflation scenario); = ultra-dense self-thinning class.
921837076290487  SN none  structure_densephase; HEADLINE 4752%/1.019e7 CCF is a parse_sum10 FIELD-OVERFLOW ARTIFACT: live .sum @2025 has nf=26 with merged token "10191226" (SDI ~1019 overflowed fixed-width col into CCF), jl .sum nf=28 clean (SDI 1082/CCF 922); whitespace-split misaligns -> garbage 10M in CCF slot. Real underlying stand (clean cycles 2030-2045: TPA 2684/3578, jl retains more) = same ultra-dense self-thinning class. HARNESS CAVEAT: parse_sum10 (whitespace tokenize) breaks on fixed-width field overflow in dense-stand live .sum; escalation-guard headline % for ultra-dense stands must be field-merge-checked before trust.
218434811010854  SN none  structure_densephase (ultra-dense seedling self-thinning). 2007 BIT-EXACT (7581 TPA, QMD 0.6"), 2012 ULP-close. Divergence emerges 2017, jl RETAINS more each cycle (TPA live/jl 2343/2371->1870/1914->1340/1679->938/1293); rel MONOTONE-compounds to 37.846% TPA@2032, converges=false. BA/SDI/TopHt/CCF ~preserved (131/122, 298/300, 61/61, 509/514); QMD 5.1/4.2 (jl more/smaller trees); 28 clean fields (no parse artifact). Same primitive as 243437286489998/15604644020004 = per-tree dgf density-basis (PTBAA/point_bal) sub-ULP self-thinning mortality-partition ranking, amplified by extreme 7581-TPA density over 5 cycles. Highest % of the cluster but identical fingerprint.
257105833010854  SN none  structure_densephase (ultra-dense seedling self-thinning) + SMALL-BASE volume inflation. 2010 BIT-EXACT (21596 TPA!, QMD 0.1"). Divergence emerges 2015; TCuFt worst=442.857%@2015 is on a TINY transitional merch base (7/live vs 38/jl cuft, both ~zero in a 0.6" QMD stand) -> % hugely inflated by near-zero base, then CONVERGES as volume matures (TCuFt 1292/1314 = 1.7% by 2035). Self-thinning partition: jl RETAINS more (struct 37.838%, TPA 5548/live4792...1197/live1008). 28 clean fields, converges=true. Same primitive as 1584316322290487/218434811010854 = ultra-dense self-thinning mortality-partition + small-base early-volume inflation; not a volume-equation bug (converges). 6th ultra-dense-seedling stand cornered this session.
733724072290487  SN none  structure_densephase (ultra-dense seedling self-thinning). 2020+2025 BIT-EXACT (3640 TPA). Divergence emerges 2030, jl RETAINS more each cycle (TPA live/jl 2447/2472->1710/1767->1239/1399->980/1236); rel compounds to 26.122% TPA@2045, converges=false. BA/SDI/TopHt/CCF ~preserved (188/182, 397/402, 69/70, 399/400); QMD 5.9/5.2; 28 clean fields. Same primitive as 243437286489998/218434811010854 = per-tree dgf density-basis self-thinning partition sub-ULP ranking. 7th ultra-dense-seedling stand cornered this session (ecoregion suffix 290487 cluster).

# --- Slice 43av (stand_pct! RDPSRT tie-break fix; dense-phase residuals) ---
1263765856290487  SN none  ulp_class  TPA@2026 65.4% (was 214.9% pre-fix) — VARMRT PCT multi-record equal-WK5 tie order → morts QMD-convergence limit-cycle; rdpsrt fix cut 3.3× but exact FVS IND tie-tail on multi-species 0.1"-seedlings unresolved.
155775714010854   SN none  ulp_class  BA@1993 18.6% compounding — dense-phase self-thinning partition primitive (conv=false).
538545628126144   SN none  ulp_class  7796-TPA seedlings; cyc-0/1 bit-exact then compounding TPA w/ SDI preserved (396/396) — dense-phase self-thinning primitive.
# 1888683664290487 & 490193733126144: RESOLVED to count_straddle/volume-threshold by the fix (density now preserved) — auto-cornered, no longer needs_dig.
733730979290487  SN none  ulp_class  TPA@2049 16.9% compounding; cyc-0/1/2 bit-exact, density preserved (SDI 314/315) — dense-phase self-thinning primitive.
218437338010854   SN none  ulp_class  TPA@2016 38.4% convergent spike (conv=1); cyc-0/1 bit-exact — dense-phase self-thinning partition/QMD-convergence sensitivity.
252333671010854   SN none  ulp_class  QMD@2015 16.7% conv=1; 2325-TPA dense seedlings, cyc-0 bit-exact, density preserved (BA 83/81 SDI 256/249) — dense-phase self-thinning primitive.
155772471010854   SN none  ulp_class  TPA@1994 40% compounding conv=0; MATURE dense stand (1473 TPA DBH5.1), cyc-0 bit-exact, cyc-1 only 3.9% then compounds, BA preserved (239/240) SDI drift ~9% — dense-phase self-thinning compounding-ULP primitive (mature-stand instance, distinct DBH so NOT tie-order).
1677342112290487  SN none  ulp_class  TPA@2043 40.5% conv=0; EXTREME 21150-TPA seedlings, cyc-0 bit-exact, jl retains more, density preserved (BA 199/210 SDI 415/412) — ultra-dense seedling self-thinning primitive (morts QMD limit-cycle + PCT multi-tie at extreme density; same class as 1263, sign varies by partition).

1898798363290487  SN  regime=none  ulp_class  [dense-phase self-thinning primitive]
  2025 bit-exact all 10 cols @ 16492 TPA (extreme loblolly seedling density).
  2030 self-thinning cliff (16492→~12000 TPA): TPA 9.4% BA 14.1% SDI 12.7% CCF 14.4% TCuFt 15.3%.
  2035 TPA -16.2% (worst), BA/SDI/CCF back to ≤1.3%, QMD 9.8%. Then re-converges:
  2040 TPA -6.4% / 2045 -5.0% / 2050 -3.0%, BA/SDI/CCF/TopHt all ≤1.7%. converges=1, density preserved.
  Both-sides: per-tree dgf density-basis (PTBAA/point_bal) sub-ULP self-thinning mortality-partition
  ranking, amplified by extreme-density compounding at the 2030 cliff; same family as WK3 DGSCOR /
  COMPRESS eigensolver / the extreme-seedling stands (1677342112290487). RDPSRT fix reduced not eliminated.

226256815010854  SN  regime=none  ulp_class  [dense-phase self-thinning primitive]
  2005 bit-exact all cols → 2010 self-thin cliff TPA -39.7% (QMD +25% compensating), BA/SDI/CCF ≤6%.
  Oscillates/re-converges 2015-2030 (TPA ±1-11%), structure cols preserved. Slope fix active (not slope-bug).

212199455010854  SN  regime=none  ulp_class  [print_boundary QMD-straddle @ ultra-dense seedlings]
  2008: TPA 11771 + BA 19 BIT-EXACT; QMD live 0.6 / jl 0.5 = 0.1" rounding straddle on ~0.55" QMD (16.7% rel).
  Density bit-exact, converges (2013+ ≤3%). Mislabeled structure_densephase (classifier keyed on QMD rel%).

205119566010854  SN  regime=none  ulp_class  [dense-phase self-thinning partition]
  2005-2020 bit-exact (4131 TPA dense) → 2025-2030 self-thin partition diverges: jl retains +21.5% TPA @2030
  (more small survivors, QMD -8.7%), BA/SDI/CCF preserved ≤2%. Slope fix active (not slope-bug). converges=0.

253699300010854  SN  regime=none  ulp_class  [parse_sum10 field-overflow FALSE FLAG — CCF crosses 1000]
  Raw .sum: at 2020 live CCF=1003 prints merged w/ SDI as "7521003" (one whitespace-field); jl CCF=996 prints
  "748 996" (two fields) → parse_sum10 misaligns → garbage Δ% (CCF 5433%, SDI -100%, inf). REAL values near-
  identical (SDI 752/748=0.5%, CCF 1003/996=0.7%). Cleanly-parsed cycles 2025-2035: TPA ≤2.6% dense-phase.
  = the documented parse_sum10 fixed-width field-overflow caveat; NOT a real divergence. Underlying stand fine.

220421148010854  SN  regime=none  ulp_class  [dense-phase self-thinning partition]
  2006 bit-exact (8850 TPA seedlings) → 2011-2016 self-thin: jl retains +16% TPA (QMD -10.5%, more small
  survivors), BA/SDI/CCF ≤5%. Converges (TPA 16%→4%, QMD -11%→-3% by 2031). Slope fix active; clean parse.
1738029369290487 SN none structure_densephase small-N-seedling(2-tree,sp73-presence) TPA41%@2049 per-sp-DG-clean
1738044540290487 SN none structure_densephase small-N-seedling(12-seedling,4sp) TPA30%@2029 per-sp-DG-clean
218436247010854 dense-phase (bit-exact 2006-2011, TPA self-thin straddle 2016+, BA/SDI preserved)
1213056122290487 ultra-dense seedling (63945 TPA) self-thin collapse; density BA/SDI/CCF bit-exact/converge, TPA straddle; genuine structure_densephase (no cores)
1841457639290487 DGSCOR-compounding (cyc1 0.7% print-boundary → 5.5% gradual, dense QMD7, jl grows less; NOT AVH)
75132323010538 dense self-thin straddle (2156 TPA sapling, BA converges 194/196, TPA straddle 1352/1611)
809438019290487 dense-phase count-straddle (8639 TPA, density BA/SDI/CCF preserved, converges) → cornered
1293191622290487 dense-phase straddle (24289 TPA, jl OVER-thins here — counter-example to consistent-under-thin; density+TopHt track) → cornered
for cn in 733756122290487 254906507010854 1841515196290487: dense-phase self-thin straddle (ultra-dense, TopHt bit-exact, density tracks, TPA straddle both dirs) → cornered
1167714929290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
201970802010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
207147469020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
233198779020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
248869116010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
306792531489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
318962555489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
32688625020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
381452868489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
381531994489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
384462838489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
65944663010538 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
68395700010538 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
103519758010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
103520568010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
103549743010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
103680755010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
13722777020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
13747036020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
146326236010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
165763516020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
165806567020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
175622931020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
177137760020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1813580187290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
191184837010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
191193410010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
193231809010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
224863482010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
225032358010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
231709602020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
231849766020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
233549241020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
233550046020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
244247689010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
27632022020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
282053347489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
286493167489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
3222776010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
372160158489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
707761204126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
83387548020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
8891878020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
90551722010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
92147591010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
95855166010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
97523316010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
100225406010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
104391660010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
104456850010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
104487553010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
104676067010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
104703817010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1210955028290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1210982674290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1210989036290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1222379399290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1222388879290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283750106290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283751834290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283756907290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283757337290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283757941290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283759633290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283761824290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283762075290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283762457290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283762898290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283764839290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283765510290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283767907290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283768086290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283768136290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283769242290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283770737290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283770869290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283773173290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283773253290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283773499290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283773995290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283774087290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283774881290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283776039290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283776772290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283779433290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283780977290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283781939290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283781941290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283784343290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283785484290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283785633290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283786397290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283788389290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283788713290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283788778290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283792666290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283793147290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283793341290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283794148290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283799159290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283800385290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283800655290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283802781290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283803436290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283804505290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283804595290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283805659290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283807207290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283809008290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283809619290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283811584290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283811799290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283812443290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283813298290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283815340290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283816009290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283816359290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283817248290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1283817649290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1285386785290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1285387350290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1285412426290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
148485994010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536004453290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536004529290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536006186290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536007506290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536008831290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536008959290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536011758290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536013249290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536013352290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536013533290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536014789290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536016113290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536017492290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536018183290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536018771290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536020232290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536021252290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536021779290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536022507290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536023140290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536023554290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536024688290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536025468290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536025909290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536026371290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536026705290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536027712290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536030603290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536031652290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536031772290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536032034290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536034061290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536034433290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536034671290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536034764290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536035996290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536036221290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536036873290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536038650290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536039240290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536039376290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536040188290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536040859290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536041240290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536045676290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536046663290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536047454290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536048239290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536048868290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536049743290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536049933290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536050799290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536051678290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536055350290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536055807290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536057113290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536059119290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536059174290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536060431290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536062064290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536062882290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536064529290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536065973290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536066030290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536066229290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536069747290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536070797290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536070885290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536072767290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536074589290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536075486290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1536075994290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
155962716010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
155972087010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
155994386010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
155994620010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
156000988010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
156730013010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1584964594290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1586223583290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1586223675290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1642752639290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1642761583290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1642778729290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
164821803020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
164843441020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
167067117020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
167071378020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
167100052020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
167128251020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686715869290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686716139290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686717646290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686719486290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686720391290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686720480290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686721350290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686724313290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686724800290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686727924290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686730257290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686730334290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686730424290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686735054290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686735181290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686736526290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686738783290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686739419290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686741746290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686743006290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686743580290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686744355290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686744560290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686744655290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686745609290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686746202290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686746311290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1686747758290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1695983559290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1695984571290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1695986594290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1695998262290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1695999690290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1696000887290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1696012001290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1696017611290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1696024345290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1696028472290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1696030710290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
176157623010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
176159148010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
178796465010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803245578290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803248996290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803249787290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803253849290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803254474290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803258275290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803258903290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803259382290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803260673290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803261354290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803261488290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803263282290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803264496290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803265706290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803266267290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803266828290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803267042290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803267131290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803267388290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803267540290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803267605290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803270833290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803271735290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803271880290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803272132290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803272453290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803273041290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803273836290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803274056290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803275432290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803276372290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803278463290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803279348290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803279414290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803280574290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803283078290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803291089290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803291289290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803291625290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803291711290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803291846290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803291898290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803292027290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803292524290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803293122290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803293835290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803293867290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803296013290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803297584290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803297943290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803298510290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803299580290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803299758290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803302206290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803302357290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803303514290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803305093290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803307744290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803309060290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803309712290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803310435290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803310614290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803315675290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803316495290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803316794290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1803316979290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1809257759290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1809273319290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1809283813290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1809285972290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1809291909290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1809292008290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1809299393290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1809301349290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1813504860290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831622371290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831622648290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831622800290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831623630290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831624236290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831625611290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831626643290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831629184290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831629915290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831630549290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831630932290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831631957290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831633664290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831634067290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831634128290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831635956290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831637377290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831637534290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831641934290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831643654290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831645547290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831646203290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831646503290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831646990290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831648329290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831650889290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831651299290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831651976290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831652785290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831653725290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831655458290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831658104290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831660135290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831660385290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831660932290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831666559290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831668228290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831668419290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831670320290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831672661290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831674962290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831675027290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831675102290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831675209290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831675703290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831675797290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831677459290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831679958290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831680469290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831680742290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831682753290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831684479290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831685597290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831687155290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831689130290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831691515290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831693299290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831693353290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831694773290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831698211290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831699204290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831702293290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831702781290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831703445290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831703554290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831705531290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831971325290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831973265290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831973763290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831977190290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831982885290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831987934290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831988270290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831988519290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831998288290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1831999740290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1832002435290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1832003216290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1832003784290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1832005250290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1832005965290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1832006269290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1832007612290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1832008650290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1832009234290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
18344045010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
18385654010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
18410770010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
18430461010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
18501788010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
18502722010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
18656888010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1866879057290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
18725646010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
18772530010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
18807639010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899602187290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899602993290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899604947290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899605764290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899606460290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899607431290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899607678290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899609234290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899609555290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899609814290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899610057290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899613362290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899614431290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899619643290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899621397290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899625721290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899631279290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899632694290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899633712290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899634010290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899634068290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899635235290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899638944290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1899639566290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901253723290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901254025290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901254215290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901256316290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901256654290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901260017290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901261471290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901262406290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901268468290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901269017290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901279131290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901282008290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901294830290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901295174290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901295785290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1901296065290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1908625513290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
1908626102290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
193759102010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
193813754010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
194635178010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
196896427010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
196898205010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
224626159010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
224758585010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
224797367010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
224802227010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
226390880010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
226416767010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
234455024020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
234472036020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
234708057020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
234710599020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
234744966020004 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
243061681010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
243063551010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
243140847010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
243289496010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
245885921010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
289812310489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
293301629489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
293311262489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
293316378489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
301152649489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
301162840489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
301172163489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
364636935489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
364651844489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
366610473489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
366623390489998 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
499556244126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
499563922126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
499564034126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
499579040126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
499585122126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
499588980126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
499589057126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
499589253126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
54866126010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
566123969126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
566133706126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
566145603126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
566149385126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
566155441126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
569144291126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
610675554126144 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
62261244010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
63706827010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
68880325010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
69806792010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
714676559290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
714694506290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
720516380290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
720530944290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
720552368290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
720552710290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
720561068290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
720594173290487 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
92252184010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
97173986010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
99233639010661 # BA<2% self-thin RDPSRT primitive (43du needs_dig re-sweep + BA-classify)
