# FLAGGED (Pillar-3 slice 43y): NE PLANT planted-tree initial size/height-growth divergence.
# On bare stands live+jl both plant 400 TPA at the same cycle (TPA bit-exact all cycles), but jl's PLANTED
# TREES are materially smaller at the first post-plant report and converge only slowly. Too large for ULP
# (BA 5/0, TopHt 12/6 at first treed row) — a GENUINE divergence, NOT cornered. Needs a dedicated both-sides
# trace of the NE PLANT height default + NE small-tree height-growth over the planting cycle. SN PLANT is
# bit-exact at the plant cycle (TopHt 1/1), so this is NE-specific (or exposed by NE's 10-yr first cycle).
# CN            regime  first-treed-row divergence (live/jl)
9690883010661   plant   2006: BA 5.0/0.0  SDI 19/2  TopHt 12/6  QMD 1.5/0.4
55929921010538  plant   100%
212739212020004 plant   100%
212720732020004 plant   100%
1809177539290487 plant  100%
172094187010661 plant   100%
1234958406290487 plant  100%
