# Live-FVS SIGFPE crash stands on real FIA inventory — RESOLVED 2026-07-18
# See docs/FVS_LIVECRASH_AUDIT.md + docs/patches/livecrash_*.patch. All fixed (3 classes) or stale (1).
# variant CN  recorded_site  ->  root_class (fix)
CS 103630089010661 varmrt.f:162  -> varmrt TEMKIL/TEMSUM div0 (varmrt.f, 4 variants)   FIXED
CS 3280855010661   grincr.f:437  -> DGF ALOG(0) (cs/dgf.f)                              FIXED
CS 3289703010661   fvs.f:197     -> STALE (official oracle runs clean rc=0)            not-a-crash
CS 65533592010661  grincr.f:449  -> htdbh H->D inverse ALOG(<0) via regent:324 (htdbh.f) FIXED
CS 83429794020004  grincr.f:449  -> htdbh H->D inverse ALOG(<0) via regent:324 (htdbh.f) FIXED
CS 85118525010661  grincr.f:449  -> htdbh H->D inverse ALOG(<0) via regent:324 (htdbh.f) FIXED
LS 167130809020004 dgdriv.f:134  -> DGF ALOG(0) via CALL DGF (ls/dgf.f)                 FIXED
LS 18284143010661  dgdriv.f:353  -> DGF ALOG(0) via CALL DGF (ls/dgf.f)                 FIXED
LS 18332158010661  dgdriv.f:353  -> DGF ALOG(0) via CALL DGF (ls/dgf.f)                 FIXED
LS 18637435010661  dgdriv.f:134  -> DGF ALOG(0) via CALL DGF (ls/dgf.f)                 FIXED
LS 1867797854290487 htdbh.f:336  -> htdbh H->D inverse ALOG(<0) (ls/htdbh.f)            FIXED
LS 569161867126144 dgdriv.f:134  -> DGF ALOG(0) via CALL DGF (ls/dgf.f)                 FIXED
